<?xml version="1.0"?>		

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://reminderfox/skin/reminder.css"  type="text/css"?>

<!-- DTD Files -->
<!DOCTYPE window 
[
    <!ENTITY % dtd2 SYSTEM "chrome://reminderfox/locale/reminderfox.dtd" > %dtd2;
]>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="reminderFox-editAdd-categories" width="600" 
	onload="goLoad()"
	title="Reminderfox Version Check and Update">

	<stringbundleset id="stringbundleset">
		<stringbundle id="reminderFox-bundle"
			src="chrome://reminderfox/locale/reminderfox.properties" />
	</stringbundleset>

	<script type="application/x-javascript" src="chrome://reminderfox/content/reminderFoxCore.js" />
	<script type="application/x-javascript" src="chrome://reminderfox/content/utils/rmFxUtils.js" />

	<script type="application/javascript" src="chrome://messenger/content/mailCore.js"/>
	<script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>

	<keyset id="reminderFoxOptions-keys">
		<key keycode="VK_ESCAPE" oncommand="window.close();" />
	</keyset>


	<vbox id="reminderFoxVbox1" flex="0">

		<groupbox>
			<caption flex="1">
				<label value="&rf.rmfxupdatexpi.local.version.value;" />
			</caption>
			<textbox id="localText" multiline="true" flex="1" rows="3"
				readonly="true" />
		</groupbox>

		<groupbox>
			<caption flex="1">
				<label value="&rf.rmfxupdatexpi.current.version.value;" />
			</caption>

			<textbox id="remoteText" multiline="true" flex="1" rows="10"
				readonly="true" />
		</groupbox>

	</vbox>
	<spacer flex="1" />

	<hbox>
		<spacer flex="1" />
		<label id="updateXPI" class="urlBold" 
				value="&rf.rmfxupdatexpi.update.reminderfox.value;"  tooltiptext="&rf.rmfxupdatexpi.drag.link.to.addon.manager.tooltip;" />
		<spacer flex="1" />
		<button label="&rf.about.close.label;" oncommand="window.close()"/>
		<spacer width="10px"/>
	</hbox>

	<spacer height="10px"/>

	<!-- -. -. -. -. -. -. -. -. -. -. -. -->

	<script type="application/x-javascript"><![CDATA[
		function goLoad() {

			var localText = window.arguments[0].localText;
			var remoteText = window.arguments[0].remoteText;

			var pos1 = remoteText.indexOf("'");
			var pos2 = remoteText.indexOf("'", pos1+1);
			var link = reminderfox.consts.DROPBOX + remoteText.substring(pos1+1, pos2);

			var pos1 = remoteText.indexOf("<'");
			var pos2 = remoteText.indexOf("'>");
			var remoteStamp = remoteText.substring(pos1+2, pos2);
	
			var pos1 = localText.indexOf("<'");
			var pos2 = localText.indexOf("'>");
			var localStamp = localText.substring(pos1+2, pos2);
	

			document.getElementById('remoteText').value = remoteText;
			document.getElementById('localText').value = localText;

			reminderfox.util.Logger('Alert', "rmFxUpdateXPI.xul  check remote|local: " + remoteStamp +"|"+ localStamp )

			if (remoteStamp > localStamp) {

				document.getElementById('updateXPI').setAttribute("ondragstart", 
					"event.dataTransfer.setData('text/uri-list', '" + link + "');");
				openAddonsMgr("addons://list/extension");

			} else {

				var updateXPI = document.getElementById('updateXPI');
				updateXPI.value = "Up-to-date! No update required."
				updateXPI.tooltipText = "Thanks for checking."

			}

			sizeToContent();
		}


		function closeAll() {  return;

			var topWindow = reminderfox.util.getWindow("Addons:Manager");
			if(topWindow) {
				topWindow.close();
			}
		}


		function openAddonsMgr(aView) {

			var winEnum = Components.classes['@mozilla.org/appshell/window-mediator;1']
				.getService(Components.interfaces.nsIWindowMediator)
				.getXULWindowEnumerator(null);

			while (winEnum.hasMoreElements())  {
				var wndE = winEnum.getNext()
					.QueryInterface(Components.interfaces.nsIXULWindow)
					.docShell.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
					.getInterface(Components.interfaces.nsIDOMWindow);

				if ('BrowserOpenAddonsMgr' in wndE) {
					wndE.BrowserOpenAddonsMgr(aView);
					break;
				}
				if ('openAddonsMgr' in wndE) {
					wndE.openAddonsMgr(aView);
					break;
				}
				if ('toEM' in wndE) {
					wndE.toEM(aView);
					break;
				}
			}
		}

	]]></script>

</window>
