<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://reminderfox/skin/reminder.css"  type="text/css"?>
<?xml-stylesheet href="chrome://reminderfox/skin/catBox.css"  type="text/css"?>


<!-- DTD Files -->
<!DOCTYPE window 
[
	<!ENTITY % dtd2 SYSTEM "chrome://reminderfox/locale/reminderfox.dtd" > %dtd2;
]>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="reminderFox-current-categories" persist="screenX screenY" onload="readCurrentCategories()"
	title="&rf.options.categories.label;">


	<keyset id="reminderFoxOptions-keys">
		<key keycode="VK_ESCAPE" oncommand="window.close();" />
		<key keycode="VK_ENTER" oncommand="reminderfox.category.saveGroupsAndClose();" />
		<key keycode="VK_RETURN" oncommand="reminderfox.category.saveGroupsAndClose();" />
	</keyset>

	<script type="application/x-javascript" src="chrome://reminderfox/content/categories/categories.js" />
	<script type="application/x-javascript" src="chrome://reminderfox/content/reminderFoxCore.js" />
	<script type="application/x-javascript" src="chrome://reminderfox/content/editing/reminderOptionsDialog.js" />
	<script type="application/x-javascript" src="chrome://reminderfox/content/utils/rmFxUtils.js" />

	<groupbox flex="1" style="width: 350px;">
		<caption label="&rf.options.tags.label;" />
		<description>&rf.options.categories.description2;
		</description>
		<description>&rf.options.categories.description3;
		</description>
		<spacer height="10px" />

		<vbox>
			<label id="currentHeader" value="&rf.options.categories.label;"
				width="60px" heigth="24px" />

			<!-- 'Current'-Categories - - - - - - - - - - - - - - -->
			<hbox flex="2">

				<listbox id="userCatBox" seltype="multiple" flex="3"
					style="overflow: auto;" rows="8">
				</listbox>
				<vbox flex="1">
					<separator class="thin" />
					<button id="reminderFox_todosLists_moveDown" label="&rf.categories.list.button.moveToDefault;"
						tooltiptext="&rf.categories.tooltip.moveToDefault;" oncommand="moveCategoryToDefaultList();" />
				</vbox>
			</hbox>

			<hbox id="reminderFox-options-footer" class="reminderFox-footer3"
				align="center" />
			<hbox id="reminderFox-options-footer" class="reminderFox-footer2"
				align="center" />

			<hbox id="alertButtonGroup">
				<spacer class="reminderFox-btnspacer" flex="1" />
				<button id="rmCatOK" label="&rf.ok;" tooltiptext="&rf.categories.tooltip.rmCatOK;"
					oncommand="window.close();"/>
				<spacer width="5px" />

				<button id="rmCatCancel" label="&rf.cancel;" oncommand="window.close();" />
			</hbox>
		</vbox>
	</groupbox>

	<script type="application/x-javascript"><![CDATA[
	
	function readCurrentCategories(){
		/* delete all cat-items categories, then insert from prefs */
		
		// -- 'current' cat-items --
		var catList = document.getElementById('userCatBox');
		var count = catList.childNodes.length;
		
		while (count--) {
			if (catList.childNodes[count].getAttribute("value") != 3) {
				catList.removeChild(catList.childNodes[count])
			}
		}
		var catArray = reminderfox.category.GetUsers();
		var count2 = catArray.length
		
		while (count2--) {
			var m1 = document.createElement("listitem");
			// apply parameters & insert before node 0
			m1.setAttribute("label", reminderfox.util.trim(catArray[count2]));
			if (catList.childNodes.length == 0) {
				catList.insertBefore(m1, null);
			}
			else {
				catList.insertBefore(m1, catList.childNodes[0]);
			}
		}
	}
	
	function moveCategoryToDefaultList(){
		/* --------------------------------------move seletecd catItem from 
		 'user' to 'main' group
		 */
		var catCurList = document.getElementById('userCatBox');
		var selectedItems = catCurList.selectedItems;
		
		for (var i = selectedItems.length - 1; i >= 0; i--) {
			var selCatItem = selectedItems[i];
			var moveItem = selCatItem.label;
			catCurList.removeChild(selCatItem);
			
			var catMainList = window.opener.document.getElementById('mainCatBox');
			var m1 = window.opener.document.createElement("listitem");
			m1.setAttribute("label", moveItem);
			catMainList.insertBefore(m1, catMainList.childNodes[0]);
		}
		window.opener.reminderfox.category.saveGroups();
	}
	]]></script>


</window>
